VacationPlus/Windows/AdminWindow/Pages/AdminSettingsPage.xaml

<Page x:Class="VacationPlus.Windows.AdminWindow.Pages.AdminSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="AdminSettingsPage">
    <Page.Resources>
        <Style x:Key="StandartText">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
                <Setter Property="Control.Foreground" Value="#F45C00"></Setter>
                <Setter Property="Control.FontSize" Value="25"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="3" Background="WhiteSmoke" SnapsToDevicePixels="true" Width="400" Height="60">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" TargetName="Border" Value="White"></Setter>
                                    <Setter Property="Foreground" Value="#F45C00"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
            <Setter Property="Foreground" Value="#873300"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Width="300" Height="70" CornerRadius="15" BorderBrush="#B44400" BorderThickness="3" Background="#FB5F00" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFE05500"></Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF803000"></Setter>
                                <Setter Property="Foreground" Value="#FF6C2900"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Новый Логин" Grid.Row="1" Grid.Column="0" Style="{StaticResource StandartText}"></Label>
        <Label Content="Новый пароль" Grid.Row="2" Grid.Column="0" Style="{StaticResource StandartText}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BoxStyle}" x:Name="rLoginBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BoxStyle}" x:Name="rPasswordBox"></TextBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" Style="{StaticResource ButtonStyle}" Click="Button_Click"></Button>
    </Grid>
</Page>