VacationPlus/Windows/AdminWindow/Pages/EmpControlPage.xaml

<Page x:Class="VacationPlus.Windows.AdminWindow.Pages.EmpControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EmpControlPage">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Name="StackPanel">
                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="StackPanel" Property="Background" Value="#FFF45C00"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Style.Setters>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="#8E8D8E" BorderBrush="#FF5F5F5F" BorderThickness="3">
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF4D4D4D"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" BorderThickness="0,1,0,1" Padding="2,0,2,0">
                                    <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="#8E8D8E"></Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Margin="1">
                                <Border Name="Border" Margin="0,0,-4,0" BorderThickness="2, 0, 2, 0" BorderBrush="#FFF45C00">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FFF45C00"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FFF45C00"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="3" Background="WhiteSmoke" SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" TargetName="Border" Value="White"></Setter>
                                    <Setter Property="Foreground" Value="#F45C00"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#873300"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="5" BorderBrush="#B44400" BorderThickness="1" Background="#FB5F00" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFE05500"></Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF803000"></Setter>
                                <Setter Property="Foreground" Value="#FF6C2900"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="2" Background="{TemplateBinding Background}"/>
                            <Border Grid.Column="0" Background="LightGray" BorderBrush="Transparent"/>
                            <Path x:Name="Arrow" Grid.Column="1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 8 12 L 16 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="5" Margin="2" BorderThickness="2" Background="LightGray" BorderBrush="Transparent">
                            <TextBlock TextAlignment="Center">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFF45C00"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="#FF4D4D4D" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,3,30,3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Transparent" BorderThickness="3, 0, 0, 0" BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="EmpList" Grid.Row="1" Style="{StaticResource ListViewStyle}" SelectionChanged="EmpList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=fullName}"></GridViewColumn>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=login}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Grid.Row="1" Grid.Column="1" Style="{StaticResource TabControlStyle}">
            <TabItem Header="Изменить данные" Style="{StaticResource TabItemStyle}">
                <Grid DataContext="{Binding ElementName=EmpList, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="ФИО" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="Отдел" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="Адрес" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="Страна" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Content="Город" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Content="Электронная почта" Grid.Row="5" Grid.Column="0"></Label>
                    <Label Content="Мобильный номер" Grid.Row="6" Grid.Column="0"></Label>
                    <Label Content="Логин" Grid.Row="7" Grid.Column="0"></Label>
                    <Label Content="Пароль" Grid.Row="8" Grid.Column="0"></Label>
                    <Label Content="Дата начала работы" Grid.Row="9" Grid.Column="0"></Label>

                    <TextBox x:Name="FullNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding Path=fullName}" Width="290"></TextBox>
                    <ComboBox x:Name="DeptComboBox" Grid.Row="1" Grid.Column="1" Width="285" Height="30"></ComboBox>
                    <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding Path=address}" Width="290"></TextBox>
                    <ComboBox x:Name="CountryComboBox" Grid.Row="3" Grid.Column="1" Width="285" Height="30" SelectionChanged="CountryComboBox_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="CityComboBox" Grid.Row="4" Grid.Column="1" Width="285" Height="30"></ComboBox>
                    <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding Path=email}" Width="290"></TextBox>
                    <TextBox x:Name="PhoneNumberTextBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding Path=phoneNumber}" Width="290"></TextBox>
                    <TextBox x:Name="LoginTextBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding Path=login}" Width="290"></TextBox>
                    <TextBox x:Name="PasswordTextBox" Grid.Row="8" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding Path=password}" Width="290"></TextBox>
                    <DatePicker x:Name="BeginWorkDatePicker" Grid.Row="9" Grid.Column="1" SelectedDate="{Binding Path=workbegin}" Width="290"></DatePicker>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal">
                        <Button x:Name="EditButton" Content="Изменить данные" Style="{StaticResource ButtonStyle}" Height="30" Click="EditButton_Click"></Button>
                        <Button x:Name="AddButton" Content="Добавить сотрудника" Style="{StaticResource ButtonStyle}" Height="30" Click="AddButton_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Уволить сотрудника" Style="{StaticResource TabItemStyle}">
                <Grid DataContext="{Binding ElementName=EmpList, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Напишите Письмо/Причину"></Label>
                    <TextBox Grid.Row="1" Style="{StaticResource BoxStyle}" TextWrapping="Wrap" x:Name="LetterTextBox">
                    </TextBox>
                    <Button Grid.Row="2" Content="Уволить сотрудника" Style="{StaticResource ButtonStyle}" Height="30" x:Name="DeleteButton" Click="DeleteButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Контроль отпуска" Style="{StaticResource TabItemStyle}">
                <Grid DataContext="{Binding ElementName=EmpList, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Статус" VerticalAlignment="Center"></Label>
                    <Label x:Name="StateLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>

                    <Button Content="Отозвать" Style="{StaticResource ButtonStyle}" Height="30" Grid.Row="1" Grid.ColumnSpan="2" x:Name="DeclineVacationButton" Click="DeclineVacationButton_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>