VacationPlus/MainWindow.xaml

<Window x:Class="VacationPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VacationPlus - Авторизация" MinHeight="650" MaxHeight="650" Height="650" MinWidth="1000" MaxWidth="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="StandartText">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana"></Setter>
                <Setter Property="Control.Foreground" Value="White"></Setter>
                <Setter Property="Control.FontSize" Value="20"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="LoginBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="3" Background="WhiteSmoke" SnapsToDevicePixels="true" Width="400" Height="60">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" TargetName="Border" Value="White"></Setter>
                                    <Setter Property="Foreground" Value="#005F7F"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="3" Background="WhiteSmoke" SnapsToDevicePixels="true" Width="400" Height="60">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" TargetName="Border" Value="White"/>
                                    <Setter Property="Foreground" Value="#005F7F"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
            <Setter Property="Foreground" Value="#003B4F"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Width="300" Height="70" CornerRadius="15" BorderBrush="#009ACF" BorderThickness="3" Background="#00BEFF" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF00B1EE"></Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF0090C1"></Setter>
                                <Setter Property="Foreground" Value="#FF083A4B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images/LogoMainWindow.png" Stretch="Fill"></Image>
        <Image Grid.Row="2" Source="Images/BottomLogo.png"></Image>
        <Grid Background="#008FBF" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Добро пожаловать в VP!" FontSize="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StandartText}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Логин" Margin="0, 35, 0, 0" FontSize="25" HorizontalAlignment="Right" Style="{StaticResource StandartText}" x:Name="rLoginLabel"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="rLoginBox" Style="{StaticResource LoginBoxStyle}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Пароль" Margin="0, 35, 0, 0" FontSize="25" HorizontalAlignment="Right" Style="{StaticResource StandartText}" x:Name="rPasswordLabel"></Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="rPasswordBox" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Вход" Style="{StaticResource ButtonStyle}" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>