VacationPlus/Windows/EmployeeWindow/Pages/RequestsMessagesPage.xaml

<Page x:Class="VacationPlus.Windows.EmployeeWindow.Pages.RequestsMessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RequestsMessagesPage">
    <Page.Resources>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="#8E8D8E"></Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Margin="1">
                                <Border Name="Border" Margin="0,0,-4,0" BorderThickness="2, 0, 2, 0" BorderBrush="#FFF45C00">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FFF45C00"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFF45C00"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Name="StackPanel">
                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="StackPanel" Property="Background" Value="#FFF45C00"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Style.Setters>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="#8E8D8E" BorderBrush="#FF5F5F5F" BorderThickness="3">
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF4D4D4D"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" BorderThickness="0,1,0,1" Padding="2,0,2,0">
                                    <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="3" Background="WhiteSmoke" SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background" TargetName="Border" Value="White"></Setter>
                                    <Setter Property="Foreground" Value="#F45C00"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#873300"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="5" BorderBrush="#B44400" BorderThickness="1" Background="#FB5F00" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFE05500"></Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF803000"></Setter>
                                <Setter Property="Foreground" Value="#FF6C2900"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlStyle}" Grid.Row="1">
            <TabItem Header="Сообщения" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Отправленные" FontSize="13" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="Принятые" FontSize="13" Grid.Row="2" Grid.Column="0"></Label>
                    <ListView Grid.Row="1" Grid.Column="0" x:Name="SentMessages" Style="{StaticResource ListViewStyle}" SelectionChanged="SentMessages_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                    <GridViewColumn Header="Кому" DisplayMemberBinding="{Binding Path=toName}"></GridViewColumn>
                                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=MessageTime}"></GridViewColumn>
                                    <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="3" Grid.Column="0" x:Name="RecievedMessages" Style="{StaticResource ListViewStyle}" SelectionChanged="SentMessages_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                    <GridViewColumn Header="От кого" DisplayMemberBinding="{Binding Path=fromName}"></GridViewColumn>
                                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=MessageTime}"></GridViewColumn>
                                    <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <Button Style="{StaticResource ButtonStyle}" Content="Удалить сообщение" FontSize="13" Height="30" x:Name="DeleteMessageButton" Click="DeleteMessageButton_Click"></Button>
                        <Label Content="Сообщение от: " HorizontalAlignment="Left"></Label>
                        <Label x:Name="FromLabel" Margin="40, -33, 0, 0"></Label>
                        <Label Content="Сообщение кому: " HorizontalAlignment="Left"></Label>
                        <Label x:Name="ToLabel" Margin="40, -33, 0, 0"></Label>
                        <TextBox x:Name="MessageTextBox" Style="{StaticResource BoxStyle}" Width="450" Height="110" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <Label Content="Отправьте свое сообщение" FontSize="13"></Label>
                        <Label Content="Кому(Логин): " HorizontalAlignment="Left" FontSize="13"></Label>
                        <TextBox Width="240" Height="30" Style="{StaticResource BoxStyle}" Margin="30, -30, 0, 0" x:Name="LoginTextBox" FontSize="14"></TextBox>
                        <Label Content="Заголовок " HorizontalAlignment="Left" FontSize="13"></Label>
                        <TextBox Width="240" Height="30" Style="{StaticResource BoxStyle}" Margin="30, -30, 0, 0" x:Name="TitleTextBox" FontSize="14"></TextBox>
                        <TextBox Style="{StaticResource BoxStyle}" x:Name="SentMessageTextBox" Width="450" Height="100" TextWrapping="Wrap"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Отправить" Height="28" x:Name="SentButton" Click="SentButton_Click" FontSize="13"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Запросы" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Style="{StaticResource ListViewStyle}" x:Name="RequestList" SelectionChanged="RequestList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=typeName}"></GridViewColumn>
                                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=statusName}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=RequestList, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Тип"></Label>
                        <RadioButton Content="Увольнение" GroupName="MainGroup" x:Name="LeaveRadioButton" Grid.Row="0" Grid.Column="1" Foreground="#FFF45C00"></RadioButton>
                        <RadioButton Content="Отпуск" GroupName="MainGroup" x:Name="VacationRadioButton" Grid.Row="0" Grid.Column="1" Margin="0, 20, 0, 0" Foreground="#FFF45C00"></RadioButton>
                        <TextBox Style="{StaticResource BoxStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="rTextBox"></TextBox>
                        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button Style="{StaticResource ButtonStyle}" Content="Отправить запрос" x:Name="SentRequest" Click="SentRequest_Click" Height="30"></Button>
                            <Button Style="{StaticResource ButtonStyle}" Content="Удалить выбранный" x:Name="DeleteRequest" Click="DeleteRequest_Click" Height="30"></Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>