VacationPlus/Windows/EmployeeWindow/EmployeeWindow.xaml

<Window x:Class="VacationPlus.Windows.EmployeeWindow.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Vacation Plus - Работник" MinHeight="650" MaxHeight="650" Height="650" MinWidth="1000" MaxWidth="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="rMenuStyle" TargetType="Menu">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Menu">
                            <Border BorderThickness="0, 0, 0, 5" Background="{x:Null}" BorderBrush="#FFF45C00">
                                <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="rMenuItemStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Name="Border" CornerRadius="4" Width="Auto" Background="#FF939393" Margin="1">
                                <ContentPresenter Margin="3" ContentSource="Header" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#F45C00"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="rLeftMenuStyle" TargetType="Menu">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Menu">
                            <Border>
                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="rLeftMenuItemStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Name="Border" CornerRadius="4" Width="Auto" Background="#FF939393" Margin="1" Height="30" BorderThickness="0, 0, 2, 0">
                                <ContentPresenter Margin="3" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#F45C00"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#8E8D8E">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/EmployeeWindowLogo.png" InkCanvas.Top="3" Stretch="Fill"></Image>
        <Image Grid.Row="2" Grid.Column="0" Source="Images/AdminModuleBottom.png"></Image>
        <Menu InkCanvas.Top="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource rMenuStyle}">
            <MenuItem Header="Настройка аккаунта" x:Name="AccSettings" Click="AccSettings_Click" Style="{StaticResource rMenuItemStyle}"/>
            <MenuItem Header="Выход из аккаунта" x:Name="AccExit" Click="AccExit_Click" Style="{StaticResource rMenuItemStyle}"/>
            <MenuItem Header="Выход из приложения" x:Name="AppExit" Click="AppExit_Click" Style="{StaticResource rMenuItemStyle}"/>
        </Menu>
        <Menu Grid.Row="1" Grid.Column="0" Style="{StaticResource rLeftMenuStyle}">
            <MenuItem Header="Сообщения/Запросы" Style="{StaticResource rLeftMenuItemStyle}" x:Name="Messages" Click="Messages_Click"/>
        </Menu>
        <Label Grid.Row="1" Grid.Column="1" Foreground="#F45C00" FontFamily="Verdana" FontSize="30" Margin="0, 5, 0, 0" HorizontalAlignment="Center" x:Name="WelcomeLabel"/>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
        </Frame>
        <Label Grid.Row="2" Grid.Column="1" Foreground="#F45C00" FontFamily="Verdana" FontSize="20" Margin="0, 5, 0, 0" x:Name="SettingsLabel"></Label>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FFF45C00" BorderThickness="0, 5, 0, 0"></Border>
    </Grid>
</Window>